:host {
  /*position: relative;
  overflow-y: clip;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100;
  justify-content: stretch;
  align-content: stretch;*/

  --columns: 2;
  --gap: calc((100vw - 700px * var(--columns))/3);

  display: grid;
  grid-template-columns: repeat(var(--columns), 700px);
  gap: var(--gap);

  padding-top: var(--gap);
  padding-bottom: var(--gap);

  justify-content: center;
}

.card {
  position: relative;
  aspect-ratio: 8/3;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  justify-content: stretch;
  align-items: stretch;

  filter: drop-shadow(1px 1px 5px rgb(0 0 0 / .3));
}

.card--salang, .card--book {
  aspect-ratio: auto;
}

.card--salang {
  transform: rotate(3deg);
}

.card > * {
  position: relative;
  grid-area: 1 / 1 / -1 / -1;
}

.card-image {

  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: sepia(90%);

  /*border: 2px solid #000;*/
  border-radius: 20px;

  -webkit-mask-image: radial-gradient(ellipse 84% 63% at 50% 50%, black 60%, transparent 90%);
   mask-image: radial-gradient(ellipse 84% 63% at 50% 50%, black 60%, transparent 90%);
}

.card-image.top {
  object-position: top;
}

.card-image.bottom {
  object-position: bottom;
}

.card--salang .card-image, .card--book .card-image {
  object-fit: contain;
  filter: none;

   -webkit-mask-image: none;
  mask-image: none;
  border-radius: 0;
}

.card--salang .card-image {
  width: 160px;
  height: 160px;
  
  z-index: 1;

  position: absolute;
  left: 0;
  top: -71px;
}

.card--book .card-image {
  height: 500px;
  transform-origin: center;
  transform: rotate(15deg);
}

.card-title {
  display: block;
  margin: 0;

  font-family: "TrixieCyr", sans-serif;
  font-size: 100px;
  font-weight: normal;
  line-height: 1;

  background-color: rgb(252 245 225 / 0.87);
  align-self: start;
  justify-self: start;

  color: rgb(0 0 0 / 0.95);
  height: 72px;

  border-radius: 10px 0 0 0;
  /*text-shadow: 0 0 3px rgb(0 0 0 / .7);*/
}

.card--salang .card-title {
  font-size: 56px;
  height: auto;

  text-align: center;
  padding: 50px 5px;

  line-height: 1.35;
}

.card--book .card-title {
  display: none;
}

.card-years {
  --w: 350px;
  --h: 70px;

  display: block;
  margin: 0;

  font-size: 70px;
  font-weight: 600;
  line-height: 1;

  width: var(--w);
  height: var(--h);
  text-align: right;

  position: absolute;

  color: rgb(170 17 51 / .5);

  right: calc(var(--w) * -0.2);
  bottom: 0;
  transform-origin: right bottom;
  transform: rotate(-10deg);

  text-shadow: 0 0 3px rgb(170 17 51 / .7);
}

.card--salang .card-years, .card--book .card-years {
  display: none;
}


.card-years:empty {
  display: none;
}

.card-href {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: -50px;
  bottom: -50px;

  opacity: 0;
  -webkit-tap-highlight-color: transparent;

  z-index: 3;

  /*background-image: radial-gradient(ellipse 90% 80% at 48% 78%, black 40%, transparent 50%);
  background-repeat: no-repeat;
  background-size: 100%;*/
}

.title {
  grid-column: 1 / -1;

  margin: 0;

  font-size: 70px;
  font-weight: 500;
  text-align: center;
  line-height: 1.35;
  font-family: "TrixieCyr", sans-serif;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.title span {
  display: block;
  background-color: rgb(252 245 225 / 0.87);
  padding: 0 10px;
  height: 70px;
}